{
  "description": "Youtube Search Mozilla Rally Study.",
  "author": "Mozilla_hayoung",
  "manifest_version": 2,
  "name": "Youtube Search Rally Study",
  "version": "0.3.1",
  "homepage_url": "https://github.com/mozilla-ion/ion-basic-study",

  "options_ui": {
    "page": "public/index.html",
    "open_in_tab": true
  },

  "content_scripts":[
    {
        "matches": ["*://*.youtube.com/*"],
        "js": ["dist/content-script.js"]
    }
  ],

  "permissions": ["geolocation"],

  "background": {
    "scripts": ["dist/background.js"]
  }
}
